# Muslim_calendar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/uz/coder/muslimcalendar/: App.kt  MainActivity.kt  SharedPref.kt
app/src/main/java/uz/coder/muslimcalendar/data/db/: AppDatabase.kt  MuslimCalendarDao.kt  SurahAyahDao.kt
app/src/main/java/uz/coder/muslimcalendar/data/db/model/: AudioPathDbModel.kt  MuslimCalendarDbModel.kt
app/src/main/java/uz/coder/muslimcalendar/data/map/: CalendarMap.kt
app/src/main/java/uz/coder/muslimcalendar/data/network/: KtorApiService.kt  KtorClient.kt
app/src/main/java/uz/coder/muslimcalendar/data/network/modelDTO/: Date.kt  Gregorian.kt  Hijri.kt  Month.kt  PrayerData.kt  PrayerResponse.kt  Timings.kt  Weekday.kt
app/src/main/java/uz/coder/muslimcalendar/data/network/modelDTO/quran/: ResultDTO.kt  SuraDTO.kt  SurahDTO.kt  SurahListDTO.kt
app/src/main/java/uz/coder/muslimcalendar/data/receiver/: AlarmBroadCast.kt  PrayerActionReceiver.kt  StopAlarmBroadCast.kt
app/src/main/java/uz/coder/muslimcalendar/data/repository/: CalendarRepositoryImpl.kt  NotificationSchedulerImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/uz/coder/muslimcalendar/data/service/: DownloadJobService.kt  JobIds.kt  PrayerAlarmWorker.kt  QazoReminderWorker.kt  QuranJobService.kt
app/src/main/java/uz/coder/muslimcalendar/di/: DatabaseModule.kt  NetworkModule.kt  SettingsModule.kt  ThemeModule.kt
app/src/main/java/uz/coder/muslimcalendar/domain/model/: AllahName.kt  AudioPath.kt  Calendar.kt  Duo.kt  Item.kt  Menu.kt  MenuSetting.kt  MuslimCalendar.kt  Namoz.kt  PrayerAdjustment.kt  SpinnerModel.kt
app/src/main/java/uz/coder/muslimcalendar/domain/model/quran/: SurahList.kt
app/src/main/java/uz/coder/muslimcalendar/domain/model/sealed/: Screen.kt
app/src/main/java/uz/coder/muslimcalendar/domain/repository/: NotificationScheduler.kt  SettingsRepository.kt
app/src/main/java/uz/coder/muslimcalendar/presentation/navigation/: CalendarNavigation.kt
app/src/main/java/uz/coder/muslimcalendar/presentation/screen/: AboutScreen.kt  AdvancedSettingsScreen.kt  AllahNameMeaningScreen.kt  AllahNameScreen.kt  CalendarScreen.kt  DuoMeaningScreen.kt  DuoScreen.kt  HomeScreen.kt  NamozMeaningScreen.kt  NamozScreen.kt  NotificationScreen.kt  PrayerStatisticsScreen.kt  QazoScreen.kt  QiblaCompassScreen.kt  QuranAyahScreen.kt  QuranScreen.kt  SettingsScreen.kt  TasbehScreen.kt
app/src/main/java/uz/coder/muslimcalendar/presentation/ui/components/: PrayerTimeCard.kt
app/src/main/java/uz/coder/muslimcalendar/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeManager.kt
app/src/main/java/uz/coder/muslimcalendar/presentation/ui/view/: AyahArabicSection.kt  CalendarTopBar.kt  CalendarView.kt  ListItem.kt  MainButton.kt  QazoCount.kt  QuranPlayer.kt  Spinner.kt  SuraItem.kt
app/src/main/java/uz/coder/muslimcalendar/presentation/viewModel/: AdvancedSettingsViewModel.kt  CalendarViewModel.kt  HomeViewModel.kt  PrayerStatisticsViewModel.kt  QazoViewModel.kt  SettingsViewModel.kt  TasbehViewModel.kt
app/src/main/java/uz/coder/muslimcalendar/presentation/viewModel/state/: CalendarContract.kt  HomeContract.kt
app/src/main/java/uz/coder/muslimcalendar/presentation/widget/: IslamicCalendarWidget.kt  IslamicCalendarWidgetReceiver.kt
app/src/main/java/uz/coder/muslimcalendar/todo/: functions.kt
app/src/main/res/layout/: glance_default_layout.xml
app/src/main/res/xml/: islamic_calendar_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
